<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Innovation Bridge 2017</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Innovation Bridge">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Innovation Bridge">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#cb488d">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#cb488d">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="styles/innovation-bridge.css">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />
</head>

<body>
  <nav class="nav-mobile" id="mobile-menu">
    <img class="close-menu" id="close-menu" alt="menu" src="/images/cross.svg">
    <ul>
      <li><a href="#speakers">Speakers</a></li>
      <li><a href="#agenda">Agenda</a></li>
      <li><a href="#donde">Dónde</a></li>
      <li><a href="#nosotros">Nosotros</a></li>
      <li><a href="#sponsors">Sponsors</a></li>
      <li class="registrate"><a href="https://docs.google.com/forms/d/e/1FAIpQLScahcCOTJaSlte2vqWwOhV7vld3R2ua1i4fzl6UuwyuzUlIuQ/viewform?c=0&w=1">¡Inscríbete!</a></li>
    </ul>
  </nav>

  <nav class="nav-desktop" id="navBar">
    <a href="#" class="soc-logo"><img src="images/soc-logo.png" alt="Sociedad Conciencia Logo"></a>
    <img class="open-menu" id="open-menu" alt="menu" src="/images/menu.svg">
    <div class="menu">
      <ul class="row">
        <li class="col-xs"><a href="#speakers">Speakers</a></li>
        <li class="col-xs"><a href="#agenda">Agenda</a></li>
        <li class="col-xs"><a href="#donde">Dónde</a></li>
        <li class="col-xs"><a href="#nosotros">Nosotros</a></li>
        <li class="col-xs"><a href="#sponsors">Sponsors</a></li>
        <li class="col-xs registrate"><a href="https://docs.google.com/forms/d/e/1FAIpQLScahcCOTJaSlte2vqWwOhV7vld3R2ua1i4fzl6UuwyuzUlIuQ/viewform?c=0&w=1">¡Inscríbete!</a></li>
      </ul>
    </div>
  </nav>

  <header id="header">
    <h1 class="first-line">INNOVATION</h1>
    <h1 class="second-line">BRIDGE</h1>
    <h2>- COMUNICANDO CIENCIA Y SOCIEDAD -</h2>
    <h3>12 mayo 2017 <span class="sep-bar">|</span> Entrada gratuita <span class="sep-bar">|</span> 16:00 a 21:00</h3>
    <div class="cover">
      <object class="logo" type="image/svg+xml" data="/images/cover.svg">
        Logo congreso
      </object>
    </div>
  </header>
  <section class="evento" id="evento">
    <h2>El evento<span class="dot"> | </span><span class="tagline"> ¿De qué va esto?</span></h2>
    <p>
      <b><span class="in-section-name">INNOVATION BRIDGE:</span> Comunicando ciencia y sociedad</b> es una jornada para tratar la claves que nos permitan abordar el desentendimiento que existe entre ciencia y sociedad en España.
    </p>
    <p>
      ¿Para quién?
    </p>
    <p>
      <b>¡Para ti!</b> Científica, emprendedor, tecnóloga, innovador, empresario, estudiante o simplemente curiosa o interesado. El foco está puesto en qué puede hacer el sector de cienci ay tecnología para mejorar su impacto y transmisión en la sociedad, pero es un evento abierto a todo el mundo.
    </p>
  </section>
  <section class="speakers" id="speakers">
    <h2>Speakers<span class="dot"> | </span><span class="tagline"> Porque ellos lo valen.</span></h2>
    <div class="speakers-container">
      <div class="speaker">
        <img src="/images/logo-bola.png" alt="uno">
        <div class="speaker-content">
          <h3>Gonzalo Remiro</h3>
          <span class="field">
            <i class="material-icons">school</i> Ciencia & Antropología
          </span>
          <p>
            Comunicador científico. Trabaja en el FECYT.
          </p>
        </div>
      </div>
      <div class="speaker">
        <img src="/images/logo-bola.png" alt="uno">
        <div class="speaker-content">
          <h3>Juan López-Araguren</h3>
          <span class="field">
            <i class="material-icons">school</i> Ciencia & Antropología
          </span>
          <p>
            Arquitecto y fundador de Basurama. Educador y viajante. Ha dado charlas en varias universidades del mundo.
          </p>
        </div>
      </div>
      <div class="speaker">
        <img src="/images/logo-bola.png" alt="uno">
        <div class="speaker-content">
          <h3>Pedro García Barreno</h3>
          <span class="field">
            <i class="material-icons">school</i> Ciencia & Antropología
          </span>
          <p>
            Catedrático emérito de Cirugía en la UCM. Doble académico en la RAE y en la RA de Ciencias. Innovador y ensayista, un poco hombre del renacimiento. Apasionado de la nueva ciencia.
          </p>
        </div>
      </div>
      <div class="speaker">
        <img src="/images/logo-bola.png" alt="uno">
        <div class="speaker-content">
          <h3>Jacobo Elosúa</h3>
          <span class="field">
            <i class="material-icons">school</i> Ciencia & Antropología
          </span>
          <p>
            Emprendedor detrás de proyectos con un marcado ángulo social como Iris AI o Fundación Civio. En 2015 fue seleccionado y recibió una beca para cursar el Graduate Studies Program de Singularity University, en NASA Ames.
          </p>
        </div>
      </div>
      <div class="speaker">
        <img src="/images/logo-bola.png" alt="uno">
        <div class="speaker-content">
          <h3>Ana Lamas, Marga Pérez, Eva López</h3>
          <span class="field">
            <i class="material-icons">school</i> Comunicación
          </span>
          <p>
            Agencia de publicidad especializada en publicidad en femenino (Five rooms). Usan neurociencia para publicitar.
          </p>
        </div>
      </div>
      <div class="speaker">
        <img src="/images/logo-bola.png" alt="uno">
        <div class="speaker-content">
          <h3>Atxu Amann</h3>
          <span class="field">
            <i class="material-icons">school</i> Comunicación & Workshop
          </span>
          <p>
            Directora del Máster en Comunicación en Arquitectura.
          </p>
        </div>
      </div>
      <div class="speaker">
        <div class="speaker-content">
          <h3>Y más por confirmar...</h3>
          <p>
            Si estás interesado en participar de alguna forma, envíanos un <a href="mailto:soc.conciencia@gmail.com">correo</a> y estaremos encantados de hacerte un hueco.
          </p>
        </div>
      </div>
      <div class="speaker"></div>
    </div>
  </section>

  <section class="agenda" id="agenda">
    <h2>Agenda<span class="dot"> | </span><span class="tagline"> Para que no te pierdas nada.</span></h2>
    <p>Nuestros becarios aún están cuadrando los horarios. <i>Pa-ciencia</i> (la nuestra).</p>
    <p>Mientras tanto puedes suscribirte a nuestra <a href="#newsletter">newsletter</a> para que te notifiquemos cuando la agenda esté lista.</p>
  </section>

  <section class="donde" id="donde">
    <h2>Dónde<span class="dot"> | </span><span class="tagline"> Un sitio reconocible por todos.</span></h2>
    <div class="row around-xs">
      <div class="col-xs">
        <p>
          El <span class="in-section-name">INNOVATION BRIDGE</span> tendrá lugar en las <b>Torres Bankia</b> (antiguas torres Kio), Paseo de la castellana, 189.
        </p>
        <p>
          El evento tendrá lugar el viernes <b>12 de mayo de 2017</b>,
          de <b>16:00</b> a <b>21:00</b>. La entrada es <b>gratuita</b>.
        </p>
        <p>
          Si tienes pensado asistir al evento, inscríbete en el <a href="https://docs.google.com/forms/d/e/1FAIpQLScahcCOTJaSlte2vqWwOhV7vld3R2ua1i4fzl6UuwyuzUlIuQ/viewform?c=0&w=1">siguiente formulario.</a>
        </p>
        <object class="kio" type="image/svg+xml" data="/images/kio.svg"></object>
      </div>
      <div class="col-xs">
        <p>Parada de Metro <b>Plaza de Castilla</b>. Conexión con líneas 1, 9 y 10.</p>
        <object class="metro" type="image/svg+xml" data="/images/metro.svg"></object>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.374051418086!2d-3.692135684820438!3d40.466989160505605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42291101653e5f%3A0xc5c771ea0b213bca!2sPaseo+de+la+Castellana%2C+189%2C+28046+Madrid!5e0!3m2!1sca!2ses!4v1491663811189" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <section class="nosotros" id="nosotros">
    <h2>Nosotros<span class="dot"> | </span><span class="tagline"> El equipo que hay detrás.</span></h2>
    <p>
      Somos <b>Alba, Álvaro, Dani, Elena, María, Marina y Miguel</b>. ¡Encantados de conocerte!
    </p>
    <p>
      Nuestro encuentro fue tan fortuito como en las típicas películas románticas: siete jóvenes universitarios con inquietudes,
      expectativas para el futuro, ilusión innovadora y muchas ganas de trabajar. Este tremendo flechazo tuvo lugar en el seno de la Escuela
      de Liderazgo Universitario, una iniciativa dirigida a apoyar a los alumnos universitarios de España en su compromiso por construir una universidad y una sociedad mejores.
    </p>
    <p>
      Lo que queremos es integrar la ciencia como una parte esencial en la sociedad y a su vez que a la sociedad la mueva un interés real por la ciencia en España. Nuestro objetivo es conseguir que la ciencia tenga en España el papel que le corresponde a este sector en cualquier país puntero social, económica y políticamente en el mundo actual. Entendemos que la ciencia es el motor del progreso humano (como término que engloba la sociedad, la economía y la política) y que se debe luchar por esta reivindicación.
    </p>
    <p>
      Tampoco somos unos utópicos: conocemos nuestras limitaciones. Aún así, queremos luchar por la sociedad a la que queremos llegar y queremos hacerlo sin tener que ponernos dramáticos. Nos gusta el buen rollo, que es lo que nos ha unido a nosotros siete, tan diferentes y con tantas cosas en común. Quizá lo que le falta a la sociedad y a la ciencia es un poco de buen rollo también.
    </p>
    <p>
      "¿Otro colectivo más? ¡Pesados!"
    </p>
    <p>
      <b>¡Danos una oportunidad!</b>
    </p>
  </section>

  <section class="sponsors" id="sponsors">
    <h2>Sponsors<span class="dot"> | </span><span class="tagline"> Ayudando a hacer este evento posible.</span></h2>
    <div class="sponsors-container row center-xs">
      <div class="col-xs-4">
        <img src="/images/bankia.jpg" alt="Bankia">
      </div>
      <div class="col-xs-4">
        <img src="/images/elu.png" alt="Escuela de Liderazgo Universitario">
      </div>
      <div class="col-xs-4">
        <img src="/images/asbiomad.png" alt="ASBIOMAD">
      </div>
    </div>
  </section>

  <section class="newsletter" id="newsletter">
    <h2>Newsletter<span class="dot"> | </span><span class="tagline"> Suscríbete a las últimas notícias.</span></h2>
    <p>Mantente informado de todas las notícias del evento. Prometemos, ante todo, no enviar SPAM.</p>
    <form action="//facebook.us15.list-manage.com/subscribe/post?u=06dfcaf6cbb18b4f885f84ded&amp;id=71876d036d"
      method="post" name="mc-embedded-subscribe-form"
      class="validate" target="_blank" novalidate>
      <input type="email" value="" name="EMAIL" class="email"
        placeholder="Correo electrónico" required>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_06dfcaf6cbb18b4f885f84ded_71876d036d" tabindex="-1" value=""></div>

      <input type="submit" value="Suscribirme" name="subscribe"
        class="button">
    </form>
  </section>
  <section class="contacto" id="contacto">
    <h2>Contacto<span class="dot"> | </span><span class="tagline"> Datos y redes sociales.</span></h2>
    <div class="contacto-container">
      <div class="contacto-datos">
        <ul>
          <li><b>Facebook:</b> <a href="https://www.facebook.com/sociedadconciencia/">Sociedad ConCiencia</a></li>
          <li><b>Twitter:</b> <a href="https://twitter.com/Soc_ConCiencia">@Soc_Conciencia</a></li>
          <li><b>Instagram:</b> <a href="https://www.instagram.com/sociedadconciencia/">sociedadconciencia</a></li>
          <li><b>Vimeo:</b> <a href="https://vimeo.com/user64526937">Sociedad ConCiencia</a></li>
          <li><b>Correo:</b> <a href="mailto:soc.conciencia@gmail.com">soc.conciencia@gmail.com</a></li>
          <li><b>Teléfono:</b> (+34) 650 619 158, (+34) 690 751 645 </li>
        </ul>
      </div>
      <div class="video">
        <iframe src="https://player.vimeo.com/video/212299692?color=ffffff&title=0&byline=0&portrait=0" width="350" height="350" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <div class="twitter-container">
        <a class="twitter-timeline"
          data-height="400"
          href="https://twitter.com/Soc_ConCiencia">
          Tweets by Soc_ConCiencia
        </a>
        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
  </section>
  <!-- build:js scripts/main.min.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-97010067-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- Built with love using Innovation Bridge -->
</body>

</html>
